<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>CodeRadar - ê´€ë¦¬ì í˜ì´ì§€</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./css/Admin_web.css" />
</head>

<body>
  
  <div class="admin-layout">
    <aside class="sidebar">
      <h1 class="logo">CodeRadar<span class="logo-admin">Admin</span></h1>

      <nav class="sidebar-nav">
        <a href="#" class="nav-item active" data-view="dashboard">
          <span class="icon">ğŸ“Š</span> ëŒ€ì‹œë³´ë“œ
        </a>
        <a href="#" class="nav-item" data-view="history">
          <span class="icon">ğŸ”</span> ë¶„ì„ ë‚´ì—­
        </a>
        <a href="#" class="nav-item" data-view="users">
          <span class="icon">ğŸ‘¥</span> ì‚¬ìš©ì ê´€ë¦¬
        </a>
        <a href="#" class="nav-item" data-view="settings">
          <span class="icon">âš™ï¸</span> ì„¤ì •
        </a>
      </nav>

      <div class="sidebar-footer">
        <div class="user-profile">
          <strong>admin@coderadar.com</strong>
          <span class="muted">ê´€ë¦¬ì</span>
        </div>
        <button class="btn btn-logout">ë¡œê·¸ì•„ì›ƒ</button>
      </div>
    </aside>

    <main class="admin-content">

      <!-- ===== Dashboard ===== -->
      <div id="view-dashboard" class="view-content">
        <header class="content-header">
          <h2>ëŒ€ì‹œë³´ë“œ</h2>
          <div class="header-actions">
            <button class="btn primary">
              <span class="icon-sm">+</span> ìƒˆ ë¦¬í¬íŠ¸ ìƒì„±
            </button>
          </div>
        </header>

        <section class="stat-cards">
          <div class="panel stat-card">
            <div class="muted">ì´ ë¶„ì„ ê±´ìˆ˜</div>
            <div class="stat-value">1,482</div>
          </div>
          <div class="panel stat-card">
            <div class="muted">ì˜¤ëŠ˜ ì•…ì„± íŒŒì¼ (24h)</div>
            <div class="stat-value bad">31</div>
          </div>
          <div class="panel stat-card">
            <div class="muted">í™œì„± ì‚¬ìš©ì</div>
            <div class="stat-value">224</div>
          </div>
        </section>

        <!-- âœ… í—¬ìŠ¤ì²´í¬ íŒ¨ë„ (API ì—°ê²° ë°ëª¨) -->
        <section class="panel" id="health-panel" aria-live="polite">
          <div style="display:flex; align-items:center; gap:12px; justify-content:space-between; flex-wrap:wrap;">
            <h3 style="margin:0;">ì„œë²„ ìƒíƒœ</h3>
            <div style="display:flex; gap:8px; align-items:center;">
              <button class="btn" id="healthBtn">í—¬ìŠ¤ì²´í¬</button>
              <span class="muted" id="healthStatus">ëŒ€ê¸°</span>
            </div>
          </div>
          <pre id="healthRaw" class="raw" style="margin-top:8px; white-space:pre-wrap; word-break:break-all;"></pre>
        </section>

        <section class="panel">
          <h3 style="margin-top:0;">ìµœê·¼ ë¶„ì„ ë‚´ì—­</h3>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>íŒŒì¼ ID</th>
                  <th>íŒŒì¼ëª…</th>
                  <th>ìš”ì²­ì</th>
                  <th>ê²°ê³¼</th>
                  <th>ë¶„ì„ì¼</th>
                  <th>ë™ì‘</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="muted">#8a2be2</td>
                  <td><strong>patch_v1.exe</strong></td>
                  <td>user@example.com</td>
                  <td><span class="tag bad">ì•…ì„± ì½”ë“œ</span></td>
                  <td class="muted">2025-10-30 10:55</td>
                  <td><button class="btn">ìƒì„¸</button></td>
                </tr>
                <tr>
                  <td class="muted">#5f9ea0</td>
                  <td><strong>report_final.pdf</strong></td>
                  <td>guest@example.com</td>
                  <td><span class="tag ok">ì •ìƒ ì½”ë“œ</span></td>
                  <td class="muted">2025-10-30 10:52</td>
                  <td><button class="btn">ìƒì„¸</button></td>
                </tr>
                <tr>
                  <td class="muted">#7fff00</td>
                  <td><strong>setup.zip</strong></td>
                  <td>admin@coderadar.com</td>
                  <td><span class="tag fail">íŒë³„ ì‹¤íŒ¨</span></td>
                  <td class="muted">2025-10-30 10:48</td>
                  <td><button class="btn">ìƒì„¸</button></td>
                </tr>
                <tr>
                  <td class="muted">#d2691e</td>
                  <td><strong>init.py</strong></td>
                  <td>user2@example.com</td>
                  <td><span class="tag ok">ì •ìƒ ì½”ë“œ</span></td>
                  <td class="muted">2025-10-30 10:45</td>
                  <td><button class="btn">ìƒì„¸</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>

      <!-- ===== History ===== -->
      <div id="view-history" class="view-content hidden">
        <header class="content-header">
          <h2>ë¶„ì„ ë‚´ì—­</h2>
          <div class="search-box">
            <input type="text" placeholder="íŒŒì¼ ì´ë¦„, ìš”ì²­ì ê²€ìƒ‰" class="search-input" />
            <button class="btn primary">ê²€ìƒ‰</button>
          </div>
        </header>

        <section class="panel">
          <h3 style="margin-top:0;">ì „ì²´ ë¶„ì„ ë¡œê·¸ (1,482ê±´)</h3>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>íŒŒì¼ ID</th>
                  <th>íŒŒì¼ëª…</th>
                  <th>ê²°ê³¼</th>
                  <th>ìœ„í˜‘ ìœ í˜•</th>
                  <th>ìš”ì²­ì</th>
                  <th>ë¶„ì„ì¼</th>
                  <th>ë™ì‘</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="muted">#8a2be2</td>
                  <td><strong>patch_v1.exe</strong></td>
                  <td><span class="tag bad">ì•…ì„± ì½”ë“œ</span></td>
                  <td>Trojan.Generic</td>
                  <td>user@example.com</td>
                  <td class="muted">2025-10-30 10:55</td>
                  <td><button class="btn">ìƒì„¸ ë¦¬í¬íŠ¸</button></td>
                </tr>
                <tr>
                  <td class="muted">#5f9ea0</td>
                  <td><strong>report_final.pdf</strong></td>
                  <td><span class="tag ok">ì •ìƒ ì½”ë“œ</span></td>
                  <td>Clean</td>
                  <td>guest@example.com</td>
                  <td class="muted">2025-10-30 10:52</td>
                  <td><button class="btn">ìƒì„¸ ë¦¬í¬íŠ¸</button></td>
                </tr>
                <tr>
                  <td class="muted">#d2691e</td>
                  <td><strong>init.py</strong></td>
                  <td><span class="tag ok">ì •ìƒ ì½”ë“œ</span></td>
                  <td>Clean</td>
                  <td>user2@example.com</td>
                  <td class="muted">2025-10-30 10:45</td>
                  <td><button class="btn">ìƒì„¸ ë¦¬í¬íŠ¸</button></td>
                </tr>
                <tr>
                  <td class="muted">#7fff00</td>
                  <td><strong>setup.zip</strong></td>
                  <td><span class="tag fail">íŒë³„ ì‹¤íŒ¨</span></td>
                  <td>N/A</td>
                  <td>admin@coderadar.com</td>
                  <td class="muted">2025-10-30 10:48</td>
                  <td><button class="btn">ìƒì„¸ ë¦¬í¬íŠ¸</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <div class="pagination">
          <button class="btn">ì´ì „</button>
          <span class="muted">í˜ì´ì§€ 1 / 15</span>
          <button class="btn">ë‹¤ìŒ</button>
        </div>
      </div>

      <!-- ===== Users ===== -->
      <div id="view-users" class="view-content hidden">
        <header class="content-header">
          <h2>ì‚¬ìš©ì ê´€ë¦¬</h2>
          <button class="btn primary">
            <span class="icon-sm">+</span> ìƒˆ ì‚¬ìš©ì ì¶”ê°€
          </button>
        </header>

        <section class="panel">
          <h3 style="margin-top:0;">ì „ì²´ ì‚¬ìš©ì (224ëª…)</h3>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>ì‚¬ìš©ì ID</th>
                  <th>ì´ë©”ì¼</th>
                  <th>ê¶Œí•œ</th>
                  <th>ìƒíƒœ</th>
                  <th>ê°€ì…ì¼</th>
                  <th>ë™ì‘</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="muted">#001</td>
                  <td><strong>admin@coderadar.com</strong></td>
                  <td><span class="tag bad">ê´€ë¦¬ì</span></td>
                  <td><span class="tag ok">í™œì„±</span></td>
                  <td class="muted">2025-01-01</td>
                  <td><button class="btn">í¸ì§‘</button></td>
                </tr>
                <tr>
                  <td class="muted">#002</td>
                  <td><strong>user@example.com</strong></td>
                  <td><span class="tag ok">ì‚¬ìš©ì</span></td>
                  <td><span class="tag ok">í™œì„±</span></td>
                  <td class="muted">2025-03-15</td>
                  <td><button class="btn">í¸ì§‘</button></td>
                </tr>
                <tr>
                  <td class="muted">#003</td>
                  <td><strong>guest@example.com</strong></td>
                  <td><span class="tag">ì‚¬ìš©ì</span></td>
                  <td><span class="tag fail">ë¹„í™œì„±</span></td>
                  <td class="muted">2025-05-20</td>
                  <td><button class="btn">í¸ì§‘</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>

      <!-- ===== Settings ===== -->
      <div id="view-settings" class="view-content hidden">
        <header class="content-header">
          <h2>ì„¤ì •</h2>
          <button class="btn primary">
            <span class="icon-sm">ğŸ’¾</span> ë³€ê²½ì‚¬í•­ ì €ì¥
          </button>
        </header>

        <section class="panel">
          <h3 style="margin-top:0;">API í‚¤ ê´€ë¦¬</h3>
          <div class="form-group">
            <label for="api-key" class="form-label">í˜„ì¬ API í‚¤</label>
            <input type="text" id="api-key" class="form-control" value="CR-xxxx-xxxx-xxxx-xxxx" disabled>
          </div>
          <div class="form-group">
            <label for="api-limit" class="form-label">ì¼ì¼ ìš”ì²­ í•œë„</label>
            <input type="number" id="api-limit" class="form-control" value="1000">
            <p class="muted" style="margin-top: 8px;">ì¼ì¼ ìµœëŒ€ ë¶„ì„ ìš”ì²­ íšŸìˆ˜ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤.</p>
          </div>
          <button class="btn">API í‚¤ ì¬ë°œê¸‰</button>
        </section>

        <section class="panel" style="margin-top: 24px;">
          <h3 style="margin-top:0;">ì•Œë¦¼ ì„¤ì •</h3>
          <div class="form-group">
            <label class="form-label">ì•…ì„± ì½”ë“œ ê°ì§€ ì‹œ ì•Œë¦¼</label>
            <div class="form-check">
              <input type="checkbox" id="check-email" checked>
              <label for="check-email">ì´ë©”ì¼ë¡œ ë°›ê¸°</label>
            </div>
            <div class="form-check">
              <input type="checkbox" id="check-slack">
              <label for="check-slack">Slackìœ¼ë¡œ ë°›ê¸°</label>
            </div>
          </div>
        </section>

      </div>
    </main>
  </div>

  <!-- âœ… ëª¨ë“ˆ ìŠ¤í¬ë¦½íŠ¸: view ì „í™˜ + í—¬ìŠ¤ì²´í¬(API) -->
  <script type="module">
    // 1) í™”ë©´ ì „í™˜ ë¡œì§
    const navItems = document.querySelectorAll('.sidebar-nav .nav-item');
    const viewContents = document.querySelectorAll('.view-content');

    navItems.forEach(item => {
      if (item.getAttribute('data-view')) {
        item.addEventListener('click', (e) => {
          e.preventDefault();
          const targetView = item.getAttribute('data-view');
          const targetElement = document.getElementById(`view-${targetView}`);
          if (!targetElement) {
            console.warn(`[ViewSwitch] Target view "${targetView}" not found.`);
            return;
          }
          viewContents.forEach(v => v.classList.add('hidden'));
          targetElement.classList.remove('hidden');
          navItems.forEach(n => n.classList.remove('active'));
          item.classList.add('active');
        });
      }
    });

    // 2) API import (shared/js/api.js)
    import { healthCheck } from "../shared/js/api.js";

    // 3) í—¬ìŠ¤ì²´í¬ ë²„íŠ¼ ë™ì‘
    const healthBtn = document.getElementById("healthBtn");
    const healthStatus = document.getElementById("healthStatus");
    const healthRaw = document.getElementById("healthRaw");

    if (healthBtn) {
      healthBtn.addEventListener("click", async () => {
        healthBtn.disabled = true;
        healthStatus.textContent = "í™•ì¸ ì¤‘...";
        healthRaw.textContent = "";

        try {
          const data = await healthCheck();             // âœ… API í˜¸ì¶œ
          const status = (data && data.status) || "ì‘ë‹µ ìˆ˜ì‹ ";
          healthStatus.textContent = `ìƒíƒœ: ${status}`;
          healthRaw.textContent = JSON.stringify(data, null, 2);
        } catch (err) {
          healthStatus.textContent = "ì˜¤ë¥˜";
          healthRaw.textContent = String(err?.message || err);
        } finally {
          healthBtn.disabled = false;
        }
      });
    }
  </script>

</body>
</html>
